<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_margin="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundded_button"
            android:drawablePadding="05dp"
            android:hint="Product Name"

            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:textColor="@color/tikdark"
            android:textColorHint="@color/tiklightgray"

            android:textCursorDrawable="@null"

            android:textSize="16dp" />
        <EditText
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundded_button"
            android:drawablePadding="05dp"
            android:hint="Product Desc"
            android:layout_below="@+id/productName"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:textColor="@color/tikdark"
            android:textColorHint="@color/tiklightgray"

            android:textCursorDrawable="@null"

            android:textSize="16dp" />
        <EditText
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundded_button"
            android:drawablePadding="05dp"
            android:hint="Address"
            android:layout_below="@+id/productDesc"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:textColor="@color/tikdark"
            android:textColorHint="@color/tiklightgray"

            android:textCursorDrawable="@null"

            android:textSize="16dp" />
        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundded_button"
            android:drawablePadding="05dp"
            android:hint="quantity"
            android:layout_below="@+id/add"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="36dp"
            android:textColor="@color/tikdark"
            android:textColorHint="@color/tiklightgray"

            android:textCursorDrawable="@null"

            android:textSize="16dp" />
<!--        <EditText-->
<!--            android:id="@+id/edtlong"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/roundded_button"-->
<!--            android:drawablePadding="05dp"-->
<!--            android:hint="Longitude"-->
<!--            android:layout_below="@+id/edtlat"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:paddingRight="36dp"-->
<!--            android:textColor="@color/tikdark"-->
<!--            android:textColorHint="@color/tiklightgray"-->

<!--            android:textCursorDrawable="@null"-->

<!--            android:textSize="16dp" />-->

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/signupshape"
            android:text="Post"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="normal" />
    </RelativeLayout>
</LinearLayout>