<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnexplore"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="10dp"
        android:text="Profile"
        android:textColor="@color/app_blue"
        android:textSize="60dp" />
    <TextView
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/app_blue"
        android:textSize="40dp" />
<!--    <TextView-->
<!--        android:id="@+id/occ"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/fname"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:padding="10dp"-->
<!--        android:text="occupation"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:textSize="40dp" />-->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Email"
        android:textColor="@color/app_blue"
        android:textSize="40dp" />

</FrameLayout>